<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.Momos</title>
</head>
<header>
  <h1 align="center">6.Momos</h1>
</header>
<hr>
<section>

  <center>

    <body>
      <table width="100%" align="justify">
        <tr>
          <td align="left" width="67%">
            <article>

              <p align="=justify">
              <h2><u>How to make vege Momos:-</u><br>
               Ingredients For Momos Recipe:-All-purpose flour: use good quality of flour, don’t use too old stored flour.
               Water: as per requirement.
               Salt: as requirement.
               Oil: you can use any cooking oil for this recipe.<br>
               Cabbage: use fresh cabbage and chop them finely or you can also grate them.
               Carrot: use red carrot and chop them finely.
               Garlic: chop gralic finely or you can use garlic paste also.
               Spring Onions: chop them finely and wash very well before using it.
               <br>
               How to make vege Momos:-Mix all the ingredients of dough that are all-purpose flour/maida,
                salt, and oil in a bowl and add water to make a smooth and elastic type dough. same as
                 how we knot the dough of puri.
               Keep it aside covered with a soft cloth.
               Heat a saucepan now add oil into that, add garlic, and finely chopped white part of spring
                onion. Give a mix in high fire.
               Add the chopped veggies, sugar and sauté them for a while.
               Add salt, pepper, soy sauce and mix them very well.
               Finally, add a finely chopped green piece of the spring onion and sauté for a moment on
                medium fire. Switch off the flame and keep it aside.
               Now roll the dough into a big and thin disc, keep some veg stuffing which we prepared 
               earlier in the center of the rolled disk.
               Now to shape the momos, presently lift one side of the edge and begin pleating and
                combining them.
               At that point join every one of them in the middle and seal it. There you have a Potli 
               shaped or Modak shape momo prepared.
               Presently to steam cook them, add a glass full of water in a steamer pan or you can
                use an idli maker also for that and bring it to a stew on medium flame.
               Oil the steamer pan with oil and arrange the molded momos on it.
               Steam them for 6-8 minutes.
               Serve Veg momos with Spicy Chili Chutney or red chili garlic chutney or Schezwan
                Sauce as a bite or starter.     
                


             </h2>
              </p>

            </article>
          </td>
          <td align="left" width="33%">
            <img align="justify" src="image/momos2.jpg" width="550" height="500px">
          </td>
        </tr>
      </table>
      <hr>
      <table width="100%" align="left">
        <tr>
          <td align="center" width="33%">
            <a href="Cutlet.html">
              <h1>PREVIEW</h1>
            </a>

          </td>
          <td align="center" width="33%">
            
          </td>
          <td align="center" width="33%">
            <a href="exer1011.html">
              <h1>GO TO HOME</h1>
            </a>

          </td>
        </tr>
      </table>


    </body>

  </center>

</section>>

</html>